spring.application.name=Music_App
spring.datasource.url=jdbc:postgresql://localhost:5432/musicapp
spring.datasource.username=music
spring.datasource.password=m123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
